mod made by bao
text

```css
/* ==================== STYLE.CSS - XOC88.CC ==================== */
/* Theme: GOLD & DARK - Tài Xỉu / Bầu Cua / Nổ Hũ 777 */

/* ==================== RESET ==================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Segoe UI', 'Arial', 'Helvetica', sans-serif;
    background-color: #0a0a0a;
    background-image: 
        radial-gradient(ellipse at top center, rgba(240,192,64,0.05) 0%, transparent 60%),
        radial-gradient(ellipse at bottom right, rgba(231,76,60,0.03) 0%, transparent 50%);
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
}

input, select, textarea {
    outline: none;
}

ul, ol {
    list-style: none;
}

/* ==================== CSS VARIABLES ==================== */
:root {
    /* Màu chủ đạo */
    --gold:          #f0c040;
    --gold-light:    #f5d060;
    --gold-dark:     #c49a20;
    --gold-glow:     rgba(240,192,64,0.3);
    
    --red:           #e74c3c;
    --red-light:     #f06050;
    --red-dark:      #c0392b;
    --red-glow:      rgba(231,76,60,0.3);
    
    --green:         #2ecc71;
    --green-light:   #45d985;
    --green-dark:    #27ae60;
    --green-glow:    rgba(46,204,113,0.3);
    
    --blue:          #3498db;
    --blue-light:    #5dade2;
    --blue-dark:     #2980b9;
    
    /* Background */
    --bg-body:       #0a0a0a;
    --bg-header:     #0d0d0d;
    --bg-card:       #0d0d0d;
    --bg-card-hover: #111111;
    --bg-input:      #1a1a1a;
    --bg-input-focus:#1e1e1e;
    --bg-modal:      #1a1a1a;
    --bg-overlay:    rgba(0,0,0,0.85);
    
    /* Text */
    --text-primary:   #ffffff;
    --text-secondary: #999999;
    --text-muted:     #666666;
    --text-gold:      #f0c040;
    --text-red:       #e74c3c;
    --text-green:     #2ecc71;
    
    /* Border */
    --border:         #222222;
    --border-light:   #333333;
    --border-gold:    #f0c040;
    --border-red:     #e74c3c;
    --border-green:   #2ecc71;
    
    /* Shadow */
    --shadow-sm:      0 2px 5px rgba(0,0,0,0.3);
    --shadow-md:      0 5px 15px rgba(0,0,0,0.5);
    --shadow-lg:      0 10px 30px rgba(0,0,0,0.7);
    --shadow-gold:    0 0 20px rgba(240,192,64,0.3);
    --shadow-red:     0 0 20px rgba(231,76,60,0.3);
    --shadow-green:   0 0 20px rgba(46,204,113,0.3);
    
    /* Border Radius */
    --radius-sm:      4px;
    --radius-md:      8px;
    --radius-lg:      12px;
    --radius-xl:      16px;
    --radius-full:    50%;
    
    /* Transition */
    --transition-fast:    0.15s ease;
    --transition-normal:  0.3s ease;
    --transition-slow:    0.5s ease;
    
    /* Z-index */
    --z-header:      100;
    --z-modal:       999;
    --z-toast:       9999;
    --z-preloader:   99999;
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
}

h1 { font-size: 28px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

p {
    margin-bottom: 8px;
    line-height: 1.6;
}

small {
    font-size: 12px;
    color: var(--text-secondary);
}

strong {
    font-weight: 700;
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-body);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 3px;
    transition: background var(--transition-normal);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #333 var(--bg-body);
}

/* ==================== SELECTION ==================== */
::selection {
    background: rgba(240,192,64,0.3);
    color: #fff;
}

::-moz-selection {
    background: rgba(240,192,64,0.3);
    color: #fff;
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all var(--transition-normal);
    user-select: none;
    -webkit-user-select: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    filter: brightness(1.15);
    transform: translateY(-1px);
}

.btn:active {
    transform: scale(0.97);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: none;
    transform: none;
}

/* Nút vàng (primary) */
.btn-primary {
    background: linear-gradient(135deg, var(--gold), var(--gold-dark));
    color: #000;
    border-color: var(--gold);
}

.btn-primary:hover {
    box-shadow: var(--shadow-gold);
}

/* Nút đỏ (danger) */
.btn-danger {
    background: linear-gradient(135deg, var(--red), var(--red-dark));
    color: #fff;
    border-color: var(--red);
}

.btn-danger:hover {
    box-shadow: var(--shadow-red);
}

/* Nút xanh (success) */
.btn-success {
    background: linear-gradient(135deg, var(--green), var(--green-dark));
    color: #fff;
    border-color: var(--green);
}

.btn-success:hover {
    box-shadow: var(--shadow-green);
}

/* Nút outline */
.btn-outline-gold {
    background: transparent;
    color: var(--gold);
    border-color: var(--gold);
}

.btn-outline-gold:hover {
    background: var(--gold);
    color: #000;
}

.btn-outline-red {
    background: transparent;
    color: var(--red);
    border-color: var(--red);
}

.btn-outline-red:hover {
    background: var(--red);
    color: #fff;
}

/* Nút ghost */
.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border-color: var(--border);
}

.btn-ghost:hover {
    background: rgba(255,255,255,0.05);
    color: #fff;
}

/* Nút size */
.btn-sm {
    padding: 6px 12px;
    font-size: 11px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

.btn-block {
    width: 100%;
}

/* ==================== FORMS ==================== */
.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    transition: all var(--transition-normal);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--gold);
    background: var(--bg-input-focus);
    box-shadow: 0 0 10px var(--gold-glow);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #555;
}

.form-input.error,
.form-select.error {
    border-color: var(--red);
    box-shadow: 0 0 10px var(--red-glow);
}

.form-input.success,
.form-select.success {
    border-color: var(--green);
    box-shadow: 0 0 10px var(--green-glow);
}

.form-error {
    color: var(--red);
    font-size: 12px;
    margin-top: 4px;
    display: none;
}

.form-error.show {
    display: block;
}

.form-textarea {
    min-height: 80px;
    resize: vertical;
}

/* Input có icon */
.input-icon-wrapper {
    position: relative;
}

.input-icon-wrapper .input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    z-index: 2;
}

.input-icon-wrapper .form-input {
    padding-left: 38px;
}

/* ==================== HEADER ==================== */
.header {
    background: var(--bg-header);
    border-bottom: 2px solid var(--border);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: var(--z-header);
    box-shadow: var(--shadow-md);
}

.logo {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(--gold);
    cursor: pointer;
    transition: color var(--transition-normal);
}

.logo span {
    color: var(--red);
}

.logo:hover {
    color: var(--gold-light);
}

.marquee {
    flex: 1;
    min-width: 150px;
    background: var(--bg-card);
    padding: 8px 14px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    color: var(--gold);
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid var(--border);
}

.marquee span {
    display: inline-block;
    animation: marqueeScroll 15s linear infinite;
}

.header-btns {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* ==================== SUB HEADER / TAB NAV ==================== */
.tab-nav {
    background: var(--bg-header);
    border-bottom: 1px solid var(--border);
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

.tab-btn:hover {
    color: #fff;
}

.tab-btn.active {
    color: var(--gold);
    border-bottom-color: var(--gold);
}

.balance-box {
    margin-left: auto;
    padding: 8px 16px;
    color: var(--gold);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* ==================== MAIN LAYOUT ==================== */
.main-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 12px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

.game-layout {
    display: flex;
    gap: 12px;
}

.game-main {
    flex: 1;
    min-width: 0;
}

.game-sidebar {
    width: 300px;
    min-width: 280px;
}

/* ==================== GAME BOX ==================== */
.game-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
    margin-bottom: 12px;
    text-align: center;
    transition: border-color var(--transition-normal);
}

.game-box:hover {
    border-color: var(--border-light);
}

.game-title {
    font-size: 18px;
    font-weight: 900;
    color: var(--gold);
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* ==================== DICE (TÀI XỈU) ==================== */
.dice-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

.dice {
    width: 70px;
    height: 70px;
    background: #ffffff;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #000;
    box-shadow: var(--shadow-gold);
    transition: transform 0.2s;
}

.dice.rolling {
    animation: diceShake 0.1s infinite;
}

.result-text {
    font-size: 22px;
    font-weight: 900;
    margin: 8px 0;
    transition: all var(--transition-normal);
}

.result-tai { color: var(--red); }
.result-xiu { color: var(--green); }

.result-sum {
    font-size: 32px;
    font-weight: 900;
    color: var(--gold);
}

/* ==================== BET PANEL ==================== */
.bet-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 14px;
}

.bet-option {
    padding: 18px;
    border-radius: var(--radius-md);
    text-align: center;
    cursor: pointer;
    font-weight: 900;
    font-size: 18px;
    border: 2px solid transparent;
    transition: all var(--transition-normal);
    user-select: none;
}

.bet-option:hover {
    transform: scale(1.03);
}

.bet-option.selected {
    border-color: #fff;
    box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

.bet-tai {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.bet-xiu {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

/* ==================== AMOUNT INPUT ==================== */
.amount-row {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.amount-input {
    flex: 1;
    min-width: 100px;
    padding: 12px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    color: #fff;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    transition: all var(--transition-normal);
}

.amount-input:focus {
    border-color: var(--gold);
    box-shadow: 0 0 10px var(--gold-glow);
}

.btn-bet {
    padding: 12px 28px;
    background: linear-gradient(135deg, var(--gold), var(--gold-dark));
    color: #000;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 900;
    font-size: 15px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-normal);
}

.btn-bet:hover {
    background: var(--gold-light);
    box-shadow: var(--shadow-gold);
    transform: translateY(-1px);
}

.btn-bet:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Quick buttons */
.quick-btns {
    display: flex;
    gap: 6px;
    margin-top: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.quick-btn {
    padding: 6px 12px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    color: #fff;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    transition: all var(--transition-normal);
}

.quick-btn:hover {
    background: #333;
    border-color: var(--gold);
}

/* ==================== COUNTDOWN ==================== */
.countdown-bar {
    height: 4px;
    background: #333;
    border-radius: 2px;
    margin: 10px 0;
    overflow: hidden;
}

.countdown-fill {
    height: 100%;
    background: var(--gold);
    transition: width 0.1s linear;
    border-radius: 2px;
}

.timer-text {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.timer-seconds {
    color: var(--gold);
    font-weight: 700;
    font-size: 16px;
    transition: color var(--transition-normal);
}

.timer-seconds.urgent {
    color: var(--red);
    animation: pulse 0.5s infinite;
}

/* ==================== HISTORY ==================== */
.history-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 15px;
    margin-bottom: 12px;
}

.history-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--gold);
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.history-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.history-item {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 12px;
    color: #fff;
    transition: transform var(--transition-fast);
    cursor: default;
}

.history-item:hover {
    transform: scale(1.2);
}

.history-tai { background: var(--red); }
.history-xiu { background: var(--green); }

/* ==================== CHAT BOX ==================== */
.chat-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    height: 350px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    font-size: 12px;
    color: var(--text-secondary);
}

.chat-msg {
    margin-bottom: 4px;
    padding: 2px 0;
    border-bottom: 1px solid rgba(255,255,255,0.03);
}

.chat-msg strong {
    color: var(--gold);
    margin-right: 4px;
}

.chat-msg.system strong {
    color: var(--red);
}

.chat-row {
    display: flex;
    border-top: 1px solid var(--border);
}

.chat-input {
    flex: 1;
    padding: 10px 12px;
    background: var(--bg-input);
    border: none;
    color: #fff;
    outline: none;
    font-size: 12px;
}

.chat-input::placeholder {
    color: #555;
}

.chat-send {
    padding: 10px 16px;
    background: var(--gold);
    color: #000;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
    transition: background var(--transition-normal);
}

.chat-send:hover {
    background: var(--gold-light);
}

/* ==================== BẦU CUA ==================== */
.baucua-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: 15px auto;
    max-width: 500px;
}

.baucua-item {
    aspect-ratio: 1;
    background: #1a1a1a;
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 40px;
    transition: all var(--transition-normal);
    padding: 8px;
    user-select: none;
}

.baucua-item:hover {
    border-color: var(--gold);
    transform: scale(1.05);
}

.baucua-item.selected {
    border-color: var(--gold);
    background: rgba(240,192,64,0.15);
    box-shadow: var(--shadow-gold);
}

.baucua-item .bc-label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
    font-weight: 600;
}

.baucua-item .bc-odds {
    font-size: 10px;
    color: var(--gold);
    margin-top: 2px;
}

.baucua-result {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 50px;
    margin: 15px 0;
}

.baucua-result span {
    animation: zoomIn 0.3s ease;
}

/* ==================== SLOT 777 ==================== */
.slot-machine {
    background: linear-gradient(135deg, #1a1a1a, #0d0d0d);
    border: 3px solid var(--gold);
    border-radius: var(--radius-xl);
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow-gold);
}

.slot-reels {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.slot-reel {
    width: 100px;
    height: 100px;
    background: #ffffff;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border: 3px solid #333;
    transition: transform 0.1s;
}

.slot-reel.spinning {
    animation: slotSpin 0.08s infinite;
}

.slot-lever {
    width: 140px;
    padding: 15px;
    background: linear-gradient(135deg, var(--red), var(--red-dark));
    color: #fff;
    border: none;
    border-radius: 30px;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 10px auto;
    letter-spacing: 2px;
    box-shadow: var(--shadow-red);
    transition: all var(--transition-normal);
    display: block;
}

.slot-lever:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 25px rgba(231,76,60,0.5);
}

.slot-lever:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.slot-win {
    font-size: 24px;
    font-weight: 900;
    color: var(--gold);
    margin: 8px 0;
    min-height: 32px;
}

.slot-paytable {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 10px;
    line-height: 1.6;
}

.slot-paytable span {
    color: var(--gold);
    font-weight: 700;
}

/* ==================== MODALS ==================== */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-overlay);
    z-index: var(--z-modal);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: var(--bg-modal);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 25px;
    width: 90%;
    max-width: 420px;
    text-align: center;
    animation: zoomIn 0.3s ease;
    box-shadow: var(--shadow-lg);
}

.modal h3 {
    color: var(--gold);
    margin-bottom: 16px;
    font-size: 20px;
}

.modal .form-input,
.modal .form-select {
    margin-bottom: 10px;
}

.modal .btn {
    margin-top: 6px;
}

.modal .btn-close {
    background: #333;
    color: #fff;
}

/* ==================== TOAST ==================== */
.toast-msg {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: var(--z-toast);
    padding: 14px 24px;
    border-radius: var(--radius-md);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    animation: slideInRight 0.3s ease;
    box-shadow: var(--shadow-lg);
    max-width: 350px;
}

.toast-success { background: var(--green); }
.toast-error   { background: var(--red); }
.toast-info    { background: var(--blue); }
.toast-warning { background: #f39c12; }

/* ==================== PRELOADER ==================== */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-body);
    z-index: var(--z-preloader);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    transition: opacity var(--transition-slow);
}

#preloader .loader-icon {
    font-size: 40px;
    animation: bounce 0.6s infinite;
}

#preloader .loader-text {
    color: var(--gold);
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 3px;
}

#preloader .loader-bar {
    width: 100px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    overflow: hidden;
}

#preloader .loader-bar-fill {
    height: 100%;
    width: 60%;
    background: var(--gold);
    animation: loadingBar 1.5s infinite;
}

/* ==================== BACK TO TOP & SOUND TOGGLE ==================== */
#backToTop,
#soundToggle {
    position: fixed;
    right: 20px;
    z-index: 999;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #1a1a1a;
    border: 1px solid #333;
    color: var(--gold);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

#backToTop {
    bottom: 75px;
    display: none;
}

#soundToggle {
    bottom: 20px;
}

#backToTop:hover,
#soundToggle:hover {
    background: #333;
    border-color: var(--gold);
}

/* ==================== GUEST BANNER ==================== */
.guest-banner {
    background: linear-gradient(90deg, #e67e22, #e74c3c);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.guest-banner .btn {
    background: #fff;
    color: #e74c3c;
    font-size: 12px;
    padding: 6px 15px;
}

/* ==================== KEYFRAMES ==================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to   { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to   { transform: translateX(0); opacity: 1; }
}

@keyframes slideInTop {
    from { transform: translateY(-100%); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}

@keyframes slideInBottom {
    from { transform: translateY(100%); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.5); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50%      { transform: scale(1.05); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50%      { transform: translateY(-10px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 90% { transform: translateX(-2px); }
    20%, 80% { transform: translateX(4px); }
    30%, 50%, 70% { transform: translateX(-6px); }
    40%, 60% { transform: translateX(6px); }
}

@keyframes diceShake {
    0%, 100% { transform: rotate(0deg); }
    25%      { transform: rotate(-15deg); }
    75%      { transform: rotate(15deg); }
}

@keyframes slotSpin {
    0%   { transform: translateY(-5px); }
    50%  { transform: translateY(5px); }
    100% { transform: translateY(-5px); }
}

@keyframes marqueeScroll {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@keyframes loadingBar {
    0%   { transform: translateX(-100%); }
    100% { transform: translateX(200%); }
}

@keyframes glow {
    from { box-shadow: 0 0 5px var(--gold-glow); }
    to   { box-shadow: 0 0 20px var(--gold-glow); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1200px) {
    .game-layout {
        flex-direction: column;
    }
    .game-sidebar {
        width: 100%;
        min-width: 100%;
    }
    .chat-box {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 8px 10px;
    }
    .logo {
        font-size: 18px;
    }
    .btn {
        padding: 6px 10px;
        font-size: 10px;
    }
    .marquee {
        display: none;
    }
    .tab-btn {
        padding: 10px 12px;
        font-size: 11px;
    }
    .dice {
        width: 55px;
        height: 55px;
        font-size: 28px;
    }
    .dice-container {
        gap: 8px;
    }
    .slot-reel {
        width: 70px;
        height: 70px;
        font-size: 35px;
    }
    .slot-reels {
        gap: 6px;
    }
    .baucua-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
    .baucua-item {
        font-size: 28px;
    }
    .bet-options {
        gap: 8px;
    }
    .bet-option {
        padding: 14px;
        font-size: 15px;
    }
    .game-title {
        font-size: 15px;
    }
    .modal {
        width: 95%;
        padding: 18px;
    }
}

@media (max-width: 480px) {
    .header-btns {
        gap: 4px;
    }
    .btn {
        padding: 4px 8px;
        font-size: 9px;
    }
    .dice {
        width: 45px;
        height: 45px;
        font-size: 22px;
    }
    .slot-reel {
        width: 55px;
        height: 55px;
        font-size: 26px;
    }
    .baucua-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .baucua-item {
        font-size: 24px;
        padding: 6px;
    }
    .amount-input {
        font-size: 14px;
        padding: 10px;
    }
    .btn-bet {
        padding: 10px 16px;
        font-size: 13px;
    }
    .slot-lever {
        width: 100px;
        padding: 12px;
        font-size: 14px;
    }
    .chat-box {
        height: 180px;
    }
    .result-sum {
        font-size: 24px;
    }
    .result-text {
        font-size: 18px;
    }
    .tab-nav {
        padding: 0 5px;
    }
    .tab-btn {
        padding: 8px 8px;
        font-size: 10px;
    }
    .balance-box {
        font-size: 12px;
        padding: 6px 10px;
    }
}

/* ==================== UTILITY CLASSES ==================== */
.text-gold      { color: var(--gold) !important; }
.text-red       { color: var(--red) !important; }
.text-green     { color: var(--green) !important; }
.text-white     { color: #fff !important; }
.text-dim       { color: var(--text-secondary) !important; }
.text-center    { text-align: center !important; }
.text-right     { text-align: right !important; }
.text-bold      { font-weight: 700 !important; }
.text-uppercase { text-transform: uppercase !important; }

.bg-dark        { background: var(--bg-card) !important; }
.bg-darker      { background: var(--bg-body) !important; }
.bg-gold        { background: var(--gold) !important; }
.bg-red         { background: var(--red) !important; }
.bg-green       { background: var(--green) !important; }

.border-gold    { border-color: var(--gold) !important; }
.border-red     { border-color: var(--red) !important; }

.rounded        { border-radius: var(--radius-md) !important; }
.rounded-lg     { border-radius: var(--radius-lg) !important; }
.rounded-full   { border-radius: var(--radius-full) !important; }

.flex           { display: flex !important; }
.flex-col       { flex-direction: column !important; }
.flex-wrap      { flex-wrap: wrap !important; }
.flex-center    { display: flex !important; align-items: center !important; justify-content: center !important; }
.flex-between   { display: flex !important; align-items: center !important; justify-content: space-between !important; }
.items-center   { align-items: center !important; }
.justify-center { justify-content: center !important; }

.w-full         { width: 100% !important; }
.h-full         { height: 100% !important; }

.hidden         { display: none !important; }
.block          { display: block !important; }
.inline         { display: inline !important; }

.relative       { position: relative !important; }
.absolute       { position: absolute !important; }
.fixed          { position: fixed !important; }
.sticky         { position: sticky !important; top: 0; }

.cursor-pointer { cursor: pointer !important; }
.no-select      { user-select: none !important; -webkit-user-select: none !important; }

.transition     { transition: all var(--transition-normal) !important; }
.transition-fast { transition: all var(--transition-fast) !important; }

.shadow-gold    { box-shadow: var(--shadow-gold) !important; }
.shadow-red     { box-shadow: var(--shadow-red) !important; }
.shadow-green   { box-shadow: var(--shadow-green) !important; }

.animate-pulse  { animation: pulse 1.5s infinite; }
.animate-bounce { animation: bounce 0.6s ease; }
.animate-glow   { animation: glow 2s infinite alternate; }
```